info depth 1 seldepth 1 score cp 75 nodes 27 nps 9000 time 3 multipv 1 pv e2e4
info depth 2 seldepth 2 score cp 12 nodes 140 nps 35000 time 4 multipv 1 pv e2e4 e7e5
info depth 3 seldepth 3 score cp 57 nodes 459 nps 91800 time 5 multipv 1 pv g1f3 d7d5 d2d4
info depth 4 seldepth 4 score cp 17 nodes 977 nps 162833 time 6 multipv 1 pv e2e4 d7d5 b1c3 g8f6
info depth 5 seldepth 5 score cp 50 nodes 1926 nps 240750 time 8 multipv 1 pv d2d4 d7d5 g1f3 g8f6 b1c3
info depth 6 seldepth 6 score cp 12 nodes 3689 nps 307416 time 12 multipv 1 pv d2d4 d7d5 g1f3 g8f6 b1c3 b8c6
info depth 7 seldepth 7 score cp 30 nodes 4698 nps 335571 time 14 multipv 1 pv d2d4 d7d5 g1f3 g8f6 b1c3 b8c6 e2e3
info depth 8 seldepth 8 score cp 12 nodes 8107 nps 405350 time 20 multipv 1 pv d2d4 d7d5 g1f3 g8f6 b1c3 b8c6 e2e3 e7e6
info depth 9 seldepth 9 score cp 32 nodes 11438 nps 476583 time 24 multipv 1 pv d2d4 d7d5 g1f3 g8f6 b1c3 b8c6 e2e3 f6e4 c3e4 d5e4
info depth 10 seldepth 10 score cp 29 nodes 17347 nps 578233 time 30 multipv 1 pv d2d4 d7d5 g1f3 g8f6 e2e3 b8c6 f1d3 c6b4 e1g1 b4d3 d1d3
info depth 11 seldepth 12 score cp 48 nodes 39079 nps 723685 time 54 multipv 1 pv g1f3 d7d5 d2d4 g8f6 e2e3 e7e6 f1d3 f8e7 b1c3 e8g8 e1g1
info depth 12 seldepth 14 score cp 40 nodes 104797 nps 764941 time 137 multipv 1 pv e2e4 e7e5 g1f3 b8c6 d2d4 e5d4 f3d4 d8h4 b1c3 f8b4 d1d2 b4c3 d2c3 h4e4 c3e3
info depth 13 seldepth 18 score cp 50 nodes 276084 nps 762662 time 362 multipv 1 pv e2e4 d7d5 e4d5 d8d5 b1c3 d5e6 d1e2 a7a6 d2d4 g8f6 g1f3 b8c6 c1f4 e6e2 f1e2 c6b4 e1c1 c8f5
info depth 14 seldepth 23 score cp 18 nodes 848752 nps 746483 time 1137 multipv 1 pv e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8d6 e1g1 e8g8 c1d2 a7a6 b5c6 d7c6 b1c3
info depth 15 seldepth 23 score cp 18 nodes 1116779 nps 717724 time 1556 multipv 1 pv e2e4 e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8d6 e1g1 e8g8 c1d2 a7a6 b5c6 d7c6 b1c3
info nodes 1116779 time 1556
info depth 1 seldepth 1 score cp -18 nodes 83 nps 20750 time 4 multipv 1 pv e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8d6 e1g1 e8g8 c1d2 a7a6 b5c6 d7c6 b1c3 g8h8
info depth 2 seldepth 2 score cp -18 nodes 133 nps 33250 time 4 multipv 1 pv e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8d6 e1g1 e8g8 c1d2 a7a6 b5c6 d7c6 b1c3 g8h8
info depth 3 seldepth 2 score cp -18 nodes 195 nps 48750 time 4 multipv 1 pv e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8d6 e1g1 e8g8 c1d2 a7a6 b5c6 d7c6 b1c3 g8h8
info depth 4 seldepth 2 score cp -18 nodes 256 nps 64000 time 4 multipv 1 pv e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8d6 e1g1 e8g8 c1d2 a7a6 b5c6 d7c6 b1c3 g8h8
info depth 5 seldepth 2 score cp -18 nodes 326 nps 65200 time 5 multipv 1 pv e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8d6 e1g1 e8g8 c1d2 a7a6 b5c6 d7c6 b1c3 g8h8
info depth 6 seldepth 2 score cp -18 nodes 413 nps 82600 time 5 multipv 1 pv e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8d6 e1g1 e8g8 c1d2 a7a6 b5c6 d7c6 b1c3 g8h8
info depth 7 seldepth 2 score cp -18 nodes 490 nps 98000 time 5 multipv 1 pv e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8d6 e1g1 e8g8 c1d2 a7a6 b5c6 d7c6 b1c3 g8h8
info depth 8 seldepth 2 score cp -18 nodes 628 nps 125600 time 5 multipv 1 pv e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8d6 e1g1 e8g8 c1d2 a7a6 b5c6 d7c6 b1c3 g8h8
info depth 9 seldepth 2 score cp -18 nodes 847 nps 141166 time 6 multipv 1 pv e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8d6 e1g1 e8g8 c1d2 a7a6 b5c6 d7c6 b1c3 g8h8
info depth 10 seldepth 2 score cp -18 nodes 1019 nps 169833 time 6 multipv 1 pv e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8d6 e1g1 e8g8 c1d2 a7a6 b5c6 d7c6 b1c3 g8h8
info depth 11 seldepth 2 score cp -18 nodes 1432 nps 204571 time 7 multipv 1 pv e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8d6 e1g1 e8g8 c1d2 a7a6 b5c6 d7c6 b1c3 g8h8
info depth 12 seldepth 2 score cp -18 nodes 1993 nps 221444 time 9 multipv 1 pv e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8d6 e1g1 e8g8 c1d2 a7a6 b5c6 d7c6 b1c3 g8h8
info depth 13 seldepth 2 score cp -18 nodes 5389 nps 299388 time 18 multipv 1 pv e7e5 g1f3 b8c6 f1b5 g8f6 d2d3 f8d6 e1g1 e8g8 c1d2 a7a6 b5c6 d7c6 b1c3 g8h8
info nodes 5389 time 18
info depth 1 seldepth 1 score cp 83 nodes 71 nps 35500 time 2 multipv 1 pv d2d4 e5d4 d1d4 b8c6
info depth 2 seldepth 2 score cp 57 nodes 170 nps 85000 time 2 multipv 1 pv d2d4 b8c6 d4e5 d8h4 b1c3 f8b4 g1f3 h4e4
info depth 3 seldepth 3 score cp 26 nodes 388 nps 194000 time 2 multipv 1 pv b1c3 b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 4 seldepth 3 score cp 26 nodes 487 nps 243500 time 2 multipv 1 pv b1c3 b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 5 seldepth 3 score cp 26 nodes 594 nps 297000 time 2 multipv 1 pv b1c3 b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 6 seldepth 3 score cp 26 nodes 730 nps 243333 time 3 multipv 1 pv b1c3 b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 7 seldepth 3 score cp 26 nodes 913 nps 304333 time 3 multipv 1 pv b1c3 b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 8 seldepth 3 score cp 26 nodes 1117 nps 372333 time 3 multipv 1 pv b1c3 b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 9 seldepth 3 score cp 26 nodes 1426 nps 475333 time 3 multipv 1 pv b1c3 b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 10 seldepth 3 score cp 26 nodes 1877 nps 469250 time 4 multipv 1 pv b1c3 b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 11 seldepth 3 score cp 26 nodes 2505 nps 501000 time 5 multipv 1 pv b1c3 b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 12 seldepth 3 score cp 26 nodes 4341 nps 620142 time 7 multipv 1 pv b1c3 b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 13 seldepth 3 score cp 26 nodes 7860 nps 714545 time 11 multipv 1 pv b1c3 b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 14 seldepth 3 score cp 26 nodes 20189 nps 672966 time 30 multipv 1 pv b1c3 b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info nodes 20189 time 30
info depth 1 seldepth 1 score cp -26 nodes 85 nps 42500 time 2 multipv 1 pv b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 2 seldepth 2 score cp -26 nodes 154 nps 77000 time 2 multipv 1 pv b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 3 seldepth 2 score cp -26 nodes 217 nps 108500 time 2 multipv 1 pv b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 4 seldepth 2 score cp -26 nodes 278 nps 139000 time 2 multipv 1 pv b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 5 seldepth 2 score cp -26 nodes 341 nps 170500 time 2 multipv 1 pv b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 6 seldepth 2 score cp -26 nodes 414 nps 207000 time 2 multipv 1 pv b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 7 seldepth 2 score cp -26 nodes 482 nps 241000 time 2 multipv 1 pv b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 8 seldepth 2 score cp -26 nodes 553 nps 276500 time 2 multipv 1 pv b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 9 seldepth 2 score cp -26 nodes 638 nps 212666 time 3 multipv 1 pv b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 10 seldepth 2 score cp -26 nodes 720 nps 240000 time 3 multipv 1 pv b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 11 seldepth 2 score cp -26 nodes 828 nps 276000 time 3 multipv 1 pv b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 12 seldepth 2 score cp -26 nodes 1601 nps 400250 time 4 multipv 1 pv b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 13 seldepth 2 score cp -26 nodes 4335 nps 541875 time 8 multipv 1 pv b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info depth 14 seldepth 20 score cp -26 nodes 13879 nps 630863 time 22 multipv 1 pv b8c6 g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5
info nodes 13879 time 22
info depth 1 seldepth 1 score cp 26 nodes 84 nps 28000 time 3 multipv 1 pv g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5
info depth 2 seldepth 2 score cp 26 nodes 162 nps 54000 time 3 multipv 1 pv g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5
info depth 3 seldepth 2 score cp 26 nodes 246 nps 82000 time 3 multipv 1 pv g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5
info depth 4 seldepth 2 score cp 26 nodes 348 nps 116000 time 3 multipv 1 pv g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5
info depth 5 seldepth 2 score cp 26 nodes 460 nps 153333 time 3 multipv 1 pv g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5
info depth 6 seldepth 2 score cp 26 nodes 593 nps 197666 time 3 multipv 1 pv g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5
info depth 7 seldepth 2 score cp 26 nodes 810 nps 270000 time 3 multipv 1 pv g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5
info depth 8 seldepth 2 score cp 26 nodes 1088 nps 272000 time 4 multipv 1 pv g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5
info depth 9 seldepth 2 score cp 26 nodes 1479 nps 369750 time 4 multipv 1 pv g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5
info depth 10 seldepth 2 score cp 26 nodes 2051 nps 512750 time 4 multipv 1 pv g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5
info depth 11 seldepth 2 score cp 26 nodes 3488 nps 581333 time 6 multipv 1 pv g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5
info depth 12 seldepth 2 score cp 26 nodes 7458 nps 745800 time 10 multipv 1 pv g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5
info depth 13 seldepth 22 score cp 26 nodes 22301 nps 637171 time 35 multipv 1 pv g1f3 g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5
info nodes 22301 time 35
info depth 1 seldepth 1 score cp -26 nodes 144 nps 48000 time 3 multipv 1 pv g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
info depth 2 seldepth 2 score cp -26 nodes 226 nps 56500 time 4 multipv 1 pv g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
info depth 3 seldepth 2 score cp -26 nodes 298 nps 74500 time 4 multipv 1 pv g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
info depth 4 seldepth 2 score cp -26 nodes 370 nps 92500 time 4 multipv 1 pv g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
info depth 5 seldepth 2 score cp -26 nodes 455 nps 113750 time 4 multipv 1 pv g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
info depth 6 seldepth 2 score cp -26 nodes 554 nps 138500 time 4 multipv 1 pv g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
info depth 7 seldepth 2 score cp -26 nodes 733 nps 146600 time 5 multipv 1 pv g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
info depth 8 seldepth 2 score cp -26 nodes 1076 nps 179333 time 6 multipv 1 pv g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
info depth 9 seldepth 2 score cp -26 nodes 1536 nps 219428 time 7 multipv 1 pv g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
info depth 10 seldepth 2 score cp -26 nodes 2342 nps 260222 time 9 multipv 1 pv g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
info depth 11 seldepth 2 score cp -26 nodes 3579 nps 275307 time 13 multipv 1 pv g8f6 f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
info nodes 3579 time 13
info depth 1 seldepth 1 score cp 83 nodes 110 nps 36666 time 3 multipv 1 pv d2d4 e5d4 f3d4 f8b4 d4c6 b7c6 e4e5 f6d5
info depth 2 seldepth 2 score cp 78 nodes 192 nps 64000 time 3 multipv 1 pv d2d4 d7d6 d4d5
info depth 3 seldepth 3 score cp 26 nodes 428 nps 107000 time 4 multipv 1 pv f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
info depth 4 seldepth 3 score cp 26 nodes 533 nps 133250 time 4 multipv 1 pv f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
info depth 5 seldepth 3 score cp 26 nodes 669 nps 167250 time 4 multipv 1 pv f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
info depth 6 seldepth 3 score cp 26 nodes 815 nps 163000 time 5 multipv 1 pv f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
info depth 7 seldepth 3 score cp 26 nodes 986 nps 197200 time 5 multipv 1 pv f1b5 f8c5 e1g1 e8g8 f3e5 c6e5 d2d4 a7a6 d4e5 a6b5 e5f6 d8f6 c3b5 f6e5 d1d5 e5d5 e4d5
